#                                                         :::      ::::::::    #$
#    Makefile                                           :+:      :+:    :+:    #$
#                                                     +:+ +:+         +:+      #$
#    By: lde-alen <lde-alen@student.42abudhabi.ae>  +#+  +:+       +#+         #$
#    Created: 2022/01/18 09:27:53 by lde-alen          #+#    #+#              #$
#    Updated: 2022/03/15 14:23:46 by lde-alen         ###   ########.fr        #$
OBJS		=		$(SRCS:.c=.o)$
$(NAME)		:		$(OBJS)$
all			:		$(NAME)$
clean		:$
fclean		:		clean$
re			:		fclean all$
.PHONY		:		all clean fclean re$
